{
  "name": "landingqr",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "engines": {
    "node": ">=20.19.0"
  },
  "scripts": {
    "dev": "vite",
    "dev:api": "node server/index.js",
    "desarrollo": "vite",
    "desarrollo:api": "node server/index.js",
    "optimize:logo": "node scripts/optimize-logo.mjs",
    "build": "npm run optimize:logo && tsc && vite build",
    "compilar": "npm run optimize:logo && tsc && vite build",
    "preview": "vite preview",
    "start": "node server/index.js",
    "start:api": "node server/index.js",
    "iniciar:api": "node server/index.js"
  },
  "devDependencies": {
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "sharp": "^0.34.5",
    "typescript": "~6.0.2",
    "vite": "^5.4.19"
  },
  "dependencies": {
    "better-sqlite3": "^12.9.0",
    "compression": "^1.8.1",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "lucide-react": "^1.16.0",
    "mssql": "^12.5.2",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "zod": "^4.4.3"
  }
}
